// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "django-brackets",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:0-3.11",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"installJupyterlab": false,
			"version": "3.11"
		},
		"ghcr.io/devcontainers-contrib/features/bash-command:1": {},
		"ghcr.io/warrenbuckley/codespace-features/sqlite:1": {},
		"ghcr.io/devcontainers-contrib/features/coverage-py:2": {},
		"ghcr.io/devcontainers-contrib/features/flit:2": {},
		"ghcr.io/devcontainers-contrib/features/tox:2": {},
		"ghcr.io/devcontainers-contrib/features/twine:2": {},
		"ghcr.io/devcontainers-contrib/features/mkdocs:2": {},
		"ghcr.io/eliises/devcontainer-features/devcontainers-cli:1": {},
		"ghcr.io/wxw-matt/devcontainer-features/command_runner:0": {},
		"ghcr.io/wxw-matt/devcontainer-features/script_runner:0": {}
	},
	"postCreateCommand": "pip install -e .[development,testing]",
	"customizations": {
		"vscode": {
			"extensions": [
				"EditorConfig.EditorConfig",
				"matangover.mypy",
				"ms-python.black-formatter",
				"ms-python.mypy-type-checker",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"charliermarsh.ruff"
			],
			"settings": {
				"[python]": {
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.organizeImports": true
					},
					"languageServer": "Pylance",
					"linting.banditEnabled": true,
					"testing.pytestEnabled": true,
					"testing.unittestEnbled": false
				}
			}
		}
	}
}
